// Fonts:
@font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji,
  Segoe UI Emoji;
@mono-font-family: SFMono-Regular, Consolas, Ubuntu Mono, Liberation Mono, Menlo, monospace;
@mono-font-spacing: -0.05em;

// Font sizes:
@text-size-xxs: 11px;
@text-size-xs: 12px;
@text-size-sm: 13px;
@text-size-md: 14px;
@text-size-lg: 15px;
@text-size-xl: 16px;
@text-size-xxl: 18px;
@text-size-xxxl: 20px;
@text-size-default: @text-size-md;

// Font / Text Colors:
@text-blue: @blue-base;
@text-dark: @neutral-dark;
@text-default: @neutral-base;
@text-green: @green-dark;
@text-grey: #66788a;
@text-muted: #3f566c;
@text-muted-2: #dee3e7;
@text-placeholder: #aab7c4; // Stripe gets away with this color, so going to use it. It's darker than icon-muted which Figma uses, but not as darker as text-muted which we were using and is too close to text-default.
@text-orange: @orange-dark;
@text-purple: @purple-dark;
@text-red: @red-dark;
@text-teal: @teal-dark;
@text-white: #ffffff;

// Font weights:
@bolder: 700;
@bold: 600;
@medium: 500;
@regular: 400;
@lighter: 300;

// Spacing:
@space-1: 4px;
@space-2: (@space-1 * 2); // 8px
@space-3: (@space-1 * 3); // 12px
@space-4: (@space-1 * 4); // 16px
@space-5: (@space-1 * 5); // 20px
@space-6: (@space-1 * 6); // 24px
@space-7: (@space-1 * 7); // 28px
@space-8: (@space-1 * 8); // 32px
@space-9: (@space-1 * 9); // 36px
@space-10: (@space-1 * 10); // 40px
@space-11: (@space-1 * 11); // 44px
@space-12: (@space-1 * 12); // 48px
@space-13: (@space-1 * 13); // 52px
@space-14: (@space-1 * 14); // 56px
@space-15: (@space-1 * 15); // 60px
@space-16: (@space-1 * 16); // 64px
@space-17: (@space-1 * 17); // 68px
@space-18: (@space-1 * 18); // 72px

// Swatch colors:
@blue-lightest: #f6f9fd;
@blue-light: #dbeaf7;
@blue-base: #1070ca;
@blue-dark: #084b8a;

@green-lightest: #f1faf5;
@green-light: #d4eee2;
@green-base: #47b881;
@green-dark: #00783e;

@orange-lightest: #fdf8f3;
@orange-light: #fae3cd;
@orange-base: #d9822b;
@orange-dark: #95591e;

@purple-lightest: #f8f7fc;
@purple-light: #eae7f8;
@purple-base: #735dd0;
@purple-dark: #37248f;

@red-lightest: #fef6f6;
@red-light: #fae2e2;
@red-base: #ec4c47;
@red-dark: #bf0e08;

@teal-lightest: #f1fbfc;
@teal-light: #d2eef3;
@teal-base: #14b5d0;
@teal-dark: #007489;

@yellow-lightest: #fef8e7;
@yellow-light: #fbe6a2;
@yellow-base: #f7d154;
@yellow-dark: #7e6514;

@gray-light: #eef2f6;
@gray-dark: #8f909d;

@neutral-lightest: #475569;
@neutral-base: #334155;
@neutral-dark: #1e293b;

// Icon:
@icon-blue: @blue-base;
@icon-default: #66788a;
@icon-green: #319a67;
@icon-muted: #b8c1c9;
@icon-orange: @orange-base;
@icon-purple: @purple-base;
@icon-red: @red-base;
@icon-teal: @teal-base;

// Inputs:
@input-inner-shadow: inset 3px 3px 4px rgba(0, 0, 0, 0.05);

// Borders:
@borders-dark: #b8c1c9;
@borders-default: #e4e7eb;
@borders-muted: #edf0f2;

// Border-radius
@borders-radius: 8px;

// Backgrounds:
@backgrounds-blue: #e7f1fa;
@backgrounds-darker: #f0f2f5;
@backgrounds-default: #fafafa;
@backgrounds-green: #e4f6ec;
@backgrounds-note: #fef8e7;
@backgrounds-orange: #faeada;
@backgrounds-purple: #eceaf9;
@backgrounds-red: #fdeaea;
@backgrounds-teal: #e8f8fa;
@backgrounds-base: #f5f6f7;
@backgrounds-white: #fff;
@backgrounds-yellow: @yellow-lightest;

// Terminal:
@term-0: #2e3440;
@term-1: #3b4252;
@term-2: #434c5e;
@term-3: #4c566a;
@term-4: #d8dee9;
@term-5: #e5e9f0;
@term-6: #eceff4;
@term-7: #8fbcbb;
@term-8: #88c0d0;
@term-9: #81a1c1;
@term-10: #5e81ac;
@term-11: #bf616a;
@term-12: #d08770;
@term-13: #ebcb8b;
@term-14: #a3be8c;
@term-15: #b48ead;

// Animations
@animation-duration-slow: 0.3s;
@animation-duration-base: 0.2s;
@animation-duration-fast: 0.1s;

// Dimmed
@dimmed-opacity: 0.2;

// Disabled
@disabled-opacity: 0.65;

// Focus:
@focus-color: #65b1ec;
@focus-box-shadow: 0 0 0 3px @focus-color;
@focus-box-shadow-inset: inset 0 0 0 3px @focus-color;
@focus-color-error: @red-dark;
@focus-box-shadow-error: 0 0 0 3px @focus-color-error;
@focus-box-shadow-inset-error: inset 0 0 0 3px @focus-color-error;

// Forms:
@form-section-bottom-margin: @space-8;
@basic-form-padding: @space-4;

// Input:
@copy-input-right-space: 64px;

// Links:
@link-color: @blue-base;
@link-hover-color: @blue-dark;

//  Misc Layout:
@nav-bar-height: 48px;
@page-header-height: 52px;
@page-header-bottom-gap: @space-4;
@detail-header-height: 80px;

// Modals:
@modal-horizontal-padding: @space-5;
@modal-vertical-padding: @space-4;

// Nav Bar:
@nav-bar-width-icons: 50px;
@nav-bar-width-full: 200px;
@nav-bar-bg: #3e3f54;
@active-nav-bar-bg: #2f3043;

// Shadows: (mapped to Paper variants)
@shadow-1: 0px 2px 4px rgba(127, 140, 160, 0.1);
@shadow-2: 0px 2px 8px rgba(127, 140, 160, 0.1);
@shadow-3: 0px 2px 12px rgba(0, 0, 0, 0.05);
@shadow-4: 0px 2px 24px rgba(0, 0, 0, 0.1);
@shadow-5: 0px 0px 12px rgba(0, 0, 0, 0.25);

// Sidebar:
@sidebar-header-height: 75px;
@sidebar-padding-x: 20px;
@sidebar-width: 280px;

// SlideOut:
@slideout-width: 512px;

// Summary:
@summary-padding: @space-4;
@summary-background: @backgrounds-white;
@summary-border-radius: @space-2;
@summary-border-color: @backgrounds-darker;

// Z-indexes:
@z-index-dropdown: 1050;
@z-index-modal: 1000;
@z-index-modal-mask: 1000;
@z-index-popup-close: 12;
@z-index-sidebar: 50;
@z-index-sidebar-overlay: 12;
@z-index-tooltip: 1060;

// Transitions
@ease-in-out: cubic-bezier(0.645, 0.045, 0.355, 1);
@ease-in-out-circ: cubic-bezier(0.78, 0.14, 0.15, 0.86);
@ease-out-circ: cubic-bezier(0.08, 0.82, 0.17, 1);

// Used when the file is imported directly and certain properties
// are required in code
:export {
  fontFamily: @font-family;
  fontFamilyMono: @mono-font-family;

  fontSizeXSmall: @text-size-xs;
  fontSizeSmall: @text-size-sm;
  fontSizeMedium: @text-size-md;
  fontSizeLarge: @text-size-lg;
  fontSizeXLarge: @text-size-xl;
  fontSizeXXLarge: @text-size-xxl;
  fontSizeYAxis: 10px;

  bold: @bold;
  medium: @medium;

  textBlue: @text-blue;
  textDefault: @text-default;
  textDark: @text-dark;
  textMuted: @text-muted;
  textPlaceholder: @text-placeholder;
  textGray: @text-grey;
  textRed: @text-red;
  textGreen: @text-green;
  textOrange: @text-orange;
  textPurple: @text-purple;
  textTeal: @text-teal;

  backgroundsBlue: @backgrounds-blue;
  backgroundsRed: @backgrounds-red;
  backgroundsGreen: @backgrounds-green;
  backgroundsOrange: @backgrounds-orange;
  backgroundsPurple: @backgrounds-purple;
  backgroundsTeal: @backgrounds-teal;

  bordersDefault: @borders-default;
  bordersMuted: @borders-muted;
}
