@import './styles/theme.less';

.chart {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100%;
}

// Set the default font used by all the components.
// Need to include .tippy-box since it gets portal'd out of .chart.
.chart,
:global(.tippy-box) {
  font-family: @font-family;
}

.chart,
.chart * {
  box-sizing: border-box;
}

.error {
  color: #bf0e08;
  text-align: center;
  width: 100%;
}

.error strong {
  display: block;
}
