/*
From https://loading.io/css/
License CC0
*/

@import './styles/theme.less';

@loading-color: @icon-muted;

.loading {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}

.dots div {
  position: absolute;
  top: 33px;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: @loading-color;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.dots div:nth-child(1) {
  left: 8px;
  animation: axiom-loading-dots1 0.6s infinite;
}
.dots div:nth-child(2) {
  left: 8px;
  animation: axiom-loading-dots2 0.6s infinite;
}
.dots div:nth-child(3) {
  left: 32px;
  animation: axiom-loading-dots2 0.6s infinite;
}
.dots div:nth-child(4) {
  left: 56px;
  animation: axiom-loading-dots3 0.6s infinite;
}
@keyframes axiom-loading-dots1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes axiom-loading-dots3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes axiom-loading-dots2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}

.circle div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid #fff;
  border-radius: 50%;
  animation: axiom-loading-spin 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: @loading-color transparent transparent transparent;
}
.circle div:nth-child(1) {
  animation-delay: -0.45s;
}
.circle div:nth-child(2) {
  animation-delay: -0.3s;
}
.circle div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes axiom-loading-spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
