@import './styles/theme.less';

.spectrograph {
  display: inline-flex;
  align-items: center;
  flex-grow: 1;

  height: 10px;
  width: 100%;
}

.bar {
  flex-basis: 10px;
  height: 100%;
  &::before {
    content: '';
  }
}

.bar + .bar {
  border-left: 1px solid transparent;
}

.tooltip {
  border-radius: 5px;
  box-shadow: 2px 2px 6px -4px #999;
  cursor: default;
  font-size: 14px;
  left: 62px;
  position: absolute;
  overflow: hidden;
  white-space: nowrap;
  z-index: 12;

  border: 1px solid #e3e3e3;
  background: rgba(255, 255, 255, 0.96);

  color: @text-muted;
  min-width: 150px;
  z-index: 99999;
}
