@import './styles/theme.less';

.tooltip-table {
  font-family: @mono-font-family!important;
  letter-spacing: @mono-font-spacing;
  font-size: @text-size-sm;
  width: 100%;
  border-collapse: separate;
  border-spacing: 0 1px;
}
