@import './styles/theme.less';

.totals {
  color: @text-default;
  transition: box-shadow 0.2s ease-in-out;
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0);

  &:hover {
    box-shadow: 0px 8px 12px rgba(127, 140, 160, 0.1);
  }
}

// TODO: Need to figure out how to re-style the Totals table
// Currently it relies on the containers background color
.table {
  text-align: left;
  border-collapse: collapse;
  border-spacing: 0;
  min-width: 100%;

  th {
    padding: @space-2 @space-2;
    color: @text-dark;
    font-family: @mono-font-family;
    font-size: @text-size-sm;
    font-weight: 400;
    overflow: hidden;
    border-bottom: 1px solid @borders-dark;
    border-right: 1px solid @borders-default;

    &:first-child {
      border-right: none;
    }

    &:last-child {
      border-right: none;
    }
  }

  th:first-child {
    width: 1ch;
  }
}

.agg-header {
  text-align: center;
}

.group-by {
  color: @text-blue;
}

.end-group.end-group {
  border-right-width: 4px;
}

.caret {
  margin-left: @space-2;
}

// 🐉🐉🐉
// Style is reused in Matches.tsx
.scroll-box {
  overflow-x: auto;
  width: 100%;
  height: auto;
  // Add small shadow to the right when there is an overflow of columns to indicate to the user that they should scroll
  background: linear-gradient(90deg, white 0%, rgba(255, 255, 255, 0)),
    linear-gradient(-90deg, white 0%, rgba(255, 255, 255, 0)) 100% 0,
    linear-gradient(90deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0)),
    linear-gradient(-90deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0)) 100% 0%;
  background-repeat: no-repeat;
  background-color: #fff;
  background-size: 100px 100%, 100px 100%, 14px 100%, 14px 100%;
  background-attachment: local, local, scroll, scroll;
  background-color: @backgrounds-white;
}

.rounded {
  border-radius: @borders-radius;
}
